<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Snap to Scroll</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .container {
            /* scroll-snap-type: y mandatory; */
            /* scroll-snap-type: y proximity; */
            scroll-snap-type: x mandatory;
            overflow-y: scroll;
        }

        section {
            /* width: 100vw; */
            height: 100vh;
            scroll-snap-align: start;
            scroll-margin-left: 100px;
        }

        section:nth-of-type(1) {
            background-color: black;
            color: green;
        }

        section:nth-of-type(2) {
            background-color: rgba(0, 0, 0, 0.788);
            color: blue;
        }

        section:nth-of-type(3) {
            background-color: rgba(0, 0, 0, 0.571);
            color: yellow;
        }

        section:nth-of-type(4) {
            background-color: rgba(20, 20, 20, 0.422);
            color: red;
        }

        h1,
        h2 {
            font-size: 15em;
        }
    </style>
</head>

<body class="bg-danger">
    <div class="container bg-success">
        <section class="d-flex align-items-center justify-content-center">
            <h1>Page One</h1>
        </section>
        <section class="d-flex align-items-center justify-content-center">
            <h2>Page Two</h2>
        </section>
        <section class="d-flex align-items-center justify-content-center">
            <h2>Page Three</h2>
        </section>
        <section class="d-flex align-items-center justify-content-center">
            <h2>Page Four</h2>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>